
<section  class="xmpp-common-panel xmpp-common-dialog">
    <header  class="xmpp-common-dialog-header" popup-header >
        帐号登录
        <a href="javascript:;" class="xmpp-common-close-btn" popup-close >&times;</a>
    </header>
    <form class="xmpp-common-form">
        <div class="xmpp-common-form-group xmpp-common-row">
            <div class="xmpp-common-cell">
                用户名
            </div>
            <div class="xmpp-common-cell wth4">
                <input type="text" class="xmpp-common-form-input"  name="username"/>
            </div>
        </div>

        <div class="xmpp-common-form-group xmpp-common-row">
            <div class="xmpp-common-cell">
                密码
            </div>
            <div class="xmpp-common-cell wth4">
                <input type="password" class="xmpp-common-form-input"  name="password"/>
            </div>
        </div>

        <div class="xmpp-common-form-group">

            <button  type="submit" class="xmpp-common-button">提交</button>
        </div>
    </form>

</section>
